<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link rel="stylesheet" href="css/stylemodelo.css">
    <link rel="stylesheet" href="css/stylemodelo.css">
</head>
<body>
    <div class="contenido">
        <H1>MODELOS DE MOTOS</H1>
        <p>Conoce de todo un poco de nuestra gran gama de motocicletas de origen japones ツ</p>
        <br>
        <div class="motosseleccion">
            <h2>Motos de trabajo</h2>
            <a href="moto_trabajo.html"><img src="images/Moto-trabajo.jpg" alt="moto de trabajo"></a><BR>
            <a href="moto_trabajo.html"><button class="boton_global boton_Vermas">VER MAS</button></a>
        </div>
        <br>
        <div class="motosseleccion">
            <h2>Motos de doble proposito</h2>
            <a href=""><img src="images/Moto-dobleproposito.jpg" alt="moto de doble proposito" width="620px" weight="370px"></a><BR>
            <a href=""><button class="boton_global boton_Vermas">VER MAS</button></a>
        </div>
        <br>
        <div class="motosseleccion">
            <h2>Motos deportivas</h2>
            <a href=""><img src="images/Moto-deportiva.jpg" alt="moto de trabajo" width="620px" weight="370px"></a><BR>
            <a href=""><button class="boton_global boton_Vermas">VER MAS</button></a>
        </div>
        <br>
    </div>
    
</body>
</html>